<!DOCTYPE html>
<html>
<html lang="pt-br"> 
<head>
<meta charset="utf-8">
<title>KYAN MÓVEIS</title>
<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
</head> 
<script language="javascript" src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
<header id="cabecalho">
   <hgroup>
   <h1>KYAN MÓVEIS</h1>
   <h2>O MÓVEL COM SEU ESTILO</h2>
   </hgroup>
<img id="icone" src="_imagens/home.png"/>
<nav id="menu">
	<h1>Menu Principal</h1>
  	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/home.png')"><a href="index.html">Home</a></li>
		<li onmouseover="mudaFoto('_imagens/especificacoe.png')" onmouseout="mudaFoto('_imagens/home.png')"><a href="specs.html">Especificações</a></li>
		<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/home.png')"><a href="fotos.html">Fotos</a></li>
		<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/home.png')"><a href="multimidia.html">Multimídia</a></li>
		<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/home.png')"><a href="fale-conosco.html">Fale conosco</a></li>
   </ul>
</nav>
</header>

<section id="corpo">
<article id="noticia-principal">
<header id="cabecalho-artigo">
	<hgroup> 
		<h3>Ramo Moveleiro ></h3>
		<h1>Saiba tudo sobre o Kyan Móveis</h1>
		<h2>por Jullie Rosa</h2>
	<h3 class='direita'>Atualizado em 25/Set/2020</h3>
	</hgroup>
</header>
<h2>Quem somos:</h2>
<p><span style="font-weight: bolder;"><a href="http://instagram.com/kyanmoveis" target="_blank">Kyan Móveis</a></span> surgiu em 1997 e estamos há 23 anos no mercado dando nosso melhor para você cliente ter o conforto, uma disposiçao melhor do espaço sendo que 
<em>75% do design de interiores da sua casa influencia diretamente na sua saúde e humor</em></p>
<p>Como estamos durante a pandemia e pelo fato de ficarmos mais em casa vemos a importancia de ter uma casa com móveis bem <i>distribuidos, organizados, lindos e de qualidade</i>.
<span style="font-weight: bolder;"><a href="http://instagram.com/kyanmoveis" target="_blank">Kyan Móveis</a></span> , trabalha pensando em primeiro lugar em você para que possa resolver 
de forma <i>prática, com rapidez e eficiencia.</i></p>

<figure class="foto-legenda">
	<img src="_imagens/marcenaria.jpeg"/>
	<figcaption>
		<h3>Kyan Móveis</h3>
		<p>Nova maneira de ver o mundo</p>
	</figcaption>
</figure>
<nav>
	<h2>Como cuidar do seu móvel</h2>
<ul type="square">
	<li>Faça uma limpeza diariamente;</li>
	<li>Nunca exponha o móvel ao sol;</li>
	<li>Não deixe nada quente em cima dele;</li>
	<li>Preste muita atenção aos produtos de limpeza;</li>
	<li>Água e madeira não combinam;</li>
	<li>Não exagere no peso colocado sobre o móvel;</li>
	<li>Cera de abelha é uma boa pedida;</li>
	<li>Cuidado com o pano que utiliza na limpeza;</li>
	<li>Não deixe o móvel em contato com a terra;</li>
</ul>
</nav>
<h2>Diferença entre a<i> CARPINTARIA/MARCENARIA:</i></h2>
<p>O <b>marceneiro</b> é o artesão que trabalha com madeira, construindo e reparando móveis, obras de arte, peças decorativas, utilitárias e outras peças de madeira.
 O <b>marceneiro</b> utiliza instrumentos e ferramentas manuais de corte, perfuração, aferição, medição, entalho, raspagem, ajuste e fixação, que devem ser 
 cuidadosamente manuseadas para evitar acidentes. A <b>marcenaria</b> é uma evolução da <b>carpintaria</b>, mas está mais ligada ao trabalho artesanal do que ao industrial.</p>
 <p>Muitas pessoas confundem duas profissões, a de <b>marceneiro</b> e a de <b>carpinteiro</b>, que são parecidas em sua essência, porém possuem diferenças muito grandes nas
 suas funções. A <b>marcenaria</b> é uma evolução da <b>carpintaria</b>, e se distingue desta por ser um trabalho mais artístico do que industrial, ou seja, o <b>marceneiro</b>
 constrói móveis, objetos decorativos, utilitários ou outras peças de madeira, enquanto o <b>carpinteiro</b>, profissional indispensável na construção civil, produz
 portas, janelas, assoalhos, escadas, forros, madeiramento de telhados e peças mais pesadas.</p>
 
 <h2>Imagem:</h2>
<figure class="foto-legenda">
	<img src="_imagens/image12.jpg"/>
	<figcaption>
		<h3>Kyan Móveis</h3>
	</figcaption>
</figure>
 
	<h2>Especificações Técnicas</h2>
<table id="tabelaspec">
<caption>Tabela das Principais Madeiras Brasileiras  <span>Set/2020</span></caption>
<tr><td class="ce">Cedro</td><td class="cd">Aplicado na produção de móveis, compensados, caixilhos, construção naval e trilhos para janelas.</td></tr>
<tr><td class="ce">Cereijeira</td><td class="cd">Madeira muito aplicada em móveis, cadeiras, artigos para decoração, armários, portas e outros.</td></tr>
<tr><td class="ce">Cedrinho e Cedro Rosa</td><td class="cd">Bastante usual na marcenaria e na construção civil, sendo utilizada em assoalhos, bancos, batente,
 caixas, chapas, colunas, forros, mesas, molduras, móveis, parede, portas, rodapés, além de vigamento de telhados</td></tr>
<tr><td class="ce">Angelim Pedra</td><td class="cd">É uma madeira dura e resistente com predominância de peças largas, sendo fácil de trabalhar. Apresenta capacidade de acabamento
 regular boa na plaina, torno e broca. Usada na construção civil, móveis e outros</td></tr>
<tr><td class="ce">Ipê</td><td class="cd">Madeira altamente densa utilizada como material para soalho, construção civil, caixilhos e quadros de portas. 
O ipê é altamente resistente, sendo excelente para perfurar com broca ou jato de areia</td></tr>
</table>
</article>
</section>

<aside id="lateral">
<h1>Notícias Recentes</h1>
<h2>ATUALIZAMOS FORMA DE PAGAMENTO</h2>
<p>Dividimos seu projeto em até 12 vezes sem juros no cartão. Agende uma visita e iremos até você.</p>

<figure class="foto-legenda">
	<img src="_imagens/kyanmoveis.jpeg"/>
	<figcaption>
		<h3>Kyan Móveis</h3>
	</figcaption>
</figure>
</aside>
<footer id="rodape">
<p>Copyright 2020 - by Jullie Rosa </br>
<a href="https://www.facebook.com/kyan.rosa.79" target="_blank">Facebook</a>| 
<a href="http://instagram.com/kyanmoveis" target="_blank">Instagram</a></p>
</footer>
</div>
</body>
</html>